@import "@/styles/weui.wxss";
@import "@/styles/icon.wxss";
@import "@/styles/ui.wxss";

.home-search-bar {
  z-index: 2;
  flex-direction: row;
  align-items: stretch;
}

.home-search-bar__option-btn {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  font-size: 28px;
  color: #353535;
  border-right: 1px solid #ddd;
}

.home-search-bar__option-btn .icon-down {
  margin-left: 15px;
  padding-right: 0;
  color: #00C302;
}

.weui-search-bar__text {
  vertical-align: top;
}

.home-search-bar__option-list {
  position: absolute;
  left: 0;
  top: 100%;
  width: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.home-search-bar__option-item {
  padding: 20px 30px;
  margin-bottom: -1px;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
  font-size: 28px;
  color: #353535;
}

.home-search-bar__input-box {
  position: relative;
  left: 20%;
  width: 80%;
}

.home-search-bar__icon-scan {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 37px;
  padding: 10px 18px;
  overflow: visible;
}

.home-search-bar__category {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
  margin-right: 10px;
  height: 58px;
  Text {
    font-size: 20px;
    color: #9b9b9b;
  }
}

.home-search-bar__category > image {
  width: 40px;
}

.home-search-bar__category > span {
  color: #888;
  line-height: 1.2;
  font-size: 20px;
}
