.toast {
  z-index: 500;
  display: inline-block;
  box-sizing:border-box;
  position: fixed;
  left: 50%;
  width:60%;
  transform: translateX(-50%);
  padding:10PX;
  font-size: 14PX;
  line-height:1.5em;
  text-align:center;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 4PX;
}

.toast--top {
  top: 20PX;
}

.toast--center {
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.toast--bottom {
  bottom: 20PX;
}
