page {
  padding-bottom: 20PX;
}

.collapse__header {
  background-color: #FFBF00 !important;
  color: #FFF !important;
  border-top: none !important;
}

collapse .ui-card {
  padding: 15PX;
}
collapse .ui-card:before {
  display: none;
}

.icon {
  margin-right: 5PX;
  vertical-align: middle;
  width:20PX;
  height: 20PX;
}

.user-info__avatar {
  width: 64PX;
  height: 64PX;
  margin-right: 15PX;
  vertical-align: middle;
  border-radius: 32PX;
  overflow: hidden;
}

.user-info__name {
  margin-bottom: 12px;
}
