.font-34 {
  font-size: 34px;
}
.font-black-34 {
  font-weight:400;
  font-size:34px;
  color: #353535
}

.font-32 {
  font-size: 32px;
}
.font-black-32 {
  font-weight:400;
  font-size:32px;
  color: #353535
}

.font-30 {
  font-size: 30px;
}
.font-black-30 {
  font-size: 30px;
  color: #353535
}
.font-gray-30 {
  color: #888;
  font-size: 30px
}

.font-28 {
  font-size: 28px;
}
.font-gray-28 {
  color: #888;
  font-size: 28px;
}
.font-black-28 {
  color: #353535;
  font-size: 28px;
}

.font-26 {
  font-size: 26px;
}
.font-gray-26 {
  color: #888;
  font-size: 26px;
}
.font-black-26 {
  color: #353535;
  font-size: 26px;
}
