
/* ---------- 上、下、左、右箭头 ---------- */

.icon-up,
.icon-right,
.icon-down {
  display: inline-block;
  padding-right: 13px;
  position: relative;
}

.icon-up::after,
.icon-right::after,
.icon-down::after {
  content: "";
  display: inline-block;
  position: relative;
  bottom: 2px;
  height: 6PX;
  width: 6PX;
  border-width: 2PX 2PX 0 0;
  border-style: solid;
}

.icon-up::after {
  top: 3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.icon-right::after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.icon-down::after {
  bottom: 4px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
