@import url('@/template/showcase/index.less');

/* TODO --- 抵掉最后一个 panel 的 margin-bottom */

.search-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  padding-top: 48PX;
  background-color: #F0EFF5;
}

.search-box-history {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.search-history__label {
  position: relative;
}

.search-box-history__clear {
  position: absolute;
  top: 0;
  right: 15PX;
  width: 20%; /* 扩大响应区域 */
  text-align: right;
}

.search-box-history__item {
  flex: 0 0 50%;
  box-sizing: border-box;
  padding: 20px 30px;
  font-size: 28px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-right: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  margin-top: -1px;
}

.search-box-trending {
  width: 100%;
}

.search-box-trending__item {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: baseline;
  padding: 20px 30px;
  width: 100%;
  background-color: #fff;
  border-bottom: 1PX solid #e5e5e5;
}

.search-box-trending__icon {
  width: 27px;
  margin-right: 20px;
}

.search-box-trending__item-info {
  flex: 1;
}

.statistics-panel__number {
  font-size: 80px;
  padding: 40px 0;
  text-align: center;
  display: inline-block;
  width: 50%;
}

.statistics-panel__unit {
  font-size: 34px;
}

.panel-area > .panel {
  display: block;
  margin-bottom: 10PX;
}
.panel-area > .panel:last-child {
  margin-bottom: 0;
}
