.showcase-container {
  box-sizing: border-box;
  padding: 30px;
  width: 100%;
  background: #fff;
}

.showcase {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.showcase__item {
  position: relative;
  width: 200px;
  margin-right: 47px;
}

/*
 * TODO --- 这里想让作者名字紧贴底部，但是没实现

.showcase__item-author {
  position: relative;
  bottom: 0;
}
*/

.showcase__item-image--book {
  width: 200px;
  height: 285px;
}


.showcase__item-image--booklist {
  width: 200px;
  height: 200px;
}
